@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  margin-bottom: 50px;
}

nav {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: rgba(255, 192, 203, 0.25);
  align-items: center;
  height: auto;
  padding: 0 50px;
  box-shadow: 0px 4px 0px 0px rgba(236, 72, 153, 0.25);
}
nav img {
  width: auto;
  height: 110px;
}

.cta-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.cta-container .cta:hover {
  background-color: rgba(255, 192, 203, 0.25);
}

.cta {
  display: flex;
  border: 1px solid rgb(236, 72, 153);
  border-radius: 5px;
  padding: 10px 20px;
  gap: 10px;
  box-shadow: 0px 4px 4px 0px rgba(236, 72, 153, 0.25);
  background-color: white;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}
.cta a {
  color: black;
  text-decoration: none;
  display: flex; /* Activer Flexbox pour le centrage vertical */
  align-items: center; /* Aligner verticalement au centre */
  height: 100%; /* Hauteur égale à la hauteur de l'image */
}
.cta a img {
  height: auto;
  max-height: 18px;
  vertical-align: middle; /* Alignement vertical au centre */
}

h1 {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: bold;
  font-family: "Crimson Pro", sans-serif;
  text-align: center;
  padding: 30px 10px;
  color: rgb(236, 72, 153);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  gap: 50px;
  margin: 50px;
}
@media screen and (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px 15px 10px 10px;
  box-shadow: 0px 4px 13px 0px rgba(236, 72, 153, 0.25);
  background-color: rgba(255, 192, 203, 0.25);
  padding: 20px;
  font-size: 20px;
}
.card .thumbnail {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  max-height: 200px;
  border-radius: 10px;
}
.card h2 {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: bold;
  font-family: "Crimson Pro", sans-serif;
  text-align: center;
  padding: 30px 10px;
  color: rgb(236, 72, 153);
  text-transform: uppercase;
}
.card .infos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 20px;
  color: black;
  text-align: left;
  border-radius: 10px;
  padding-bottom: 10px;
  gap: 20px;
}
.card span {
  font-weight: bold;
}

.btn {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  gap: 20px;
}

.btn-container {
  position: relative;
}
.btn-container a:hover {
  color: black;
  text-decoration: none;
}

.btn-hover {
  position: absolute;
  top: -70%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  font-weight: 700;
  font-size: 10px;
  display: none;
  padding: 5px;
}

.btn-container:hover .btn-hover {
  display: flex;
}

.btn-add {
  display: flex;
  border: 1px solid rgb(236, 72, 153);
  border-radius: 5px;
  padding: 10px 20px;
  gap: 10px;
  box-shadow: 0px 4px 4px 0px rgba(236, 72, 153, 0.25);
  background-color: rgba(255, 192, 203, 0.25);
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 40px;
  gap: 5px;
  margin: 50px;
}
.btn-add a {
  color: black;
  text-decoration: none;
  display: flex; /* Activer Flexbox pour le centrage vertical */
  align-items: center; /* Aligner verticalement au centre */
  height: 100%; /* Hauteur égale à la hauteur de l'image */
}
.btn-add a img {
  height: auto;
  max-height: 18px;
  vertical-align: middle; /* Alignement vertical au centre */
}

.form {
  width: 100%;
  max-width: 838px;
  height: auto;
  margin: auto;
  background: rgba(255, 192, 203, 0.25);
  border: 3px solid rgb(236, 72, 153);
  border-radius: 18px;
  margin-top: 50px;
}
.form h1 {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: bold;
  font-family: "Crimson Pro", sans-serif;
  text-align: center;
  padding: 30px 10px;
  color: rgb(236, 72, 153);
}
.form label {
  display: block;
  font-size: 20px;
  padding: 8px 0;
  font-weight: 600;
}

section {
  margin: 0 auto;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 30px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  border: 1px solid rgb(236, 72, 153);
  border-radius: 5px;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .form-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

input[type=submit] {
  display: flex;
  border: 1px solid rgb(236, 72, 153);
  border-radius: 5px;
  padding: 10px 20px;
  gap: 10px;
  box-shadow: 0px 4px 4px 0px rgba(236, 72, 153, 0.25);
  background-color: white;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  align-items: flex-end;
  padding: 10px;
  font-size: 20px;
  margin: 20px;
}
input[type=submit] a {
  color: black;
  text-decoration: none;
  display: flex; /* Activer Flexbox pour le centrage vertical */
  align-items: center; /* Aligner verticalement au centre */
  height: 100%; /* Hauteur égale à la hauteur de l'image */
}
input[type=submit] a img {
  height: auto;
  max-height: 18px;
  vertical-align: middle; /* Alignement vertical au centre */
}

.card-remouve {
  display: flex;
  width: 246px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px 15px 10px 10px;
  box-shadow: 0px 4px 13px 0px rgba(236, 72, 153, 0.25);
  background-color: rgba(255, 192, 203, 0.25);
  padding: 20px;
  font-size: 20px;
}

/*# sourceMappingURL=styles.css.map */
