* {
    margin: 0;
    padding: 0;
}
// Importation des polices
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


$titre : "Crimson Pro", sans-serif;
$para : "Montserrat", sans-serif;
$colorBase : black;
$colorTitle : rgb(236, 72, 153);
$colorshadow : rgba(236, 72, 153, 0.25);
$colorFond : rgb(255, 192, 203, 0.25);
$h1 : 48px;
$h2 : 28px;
$h3 : 20px;
$p: 10px;

@mixin grid ($nbreCol) {
    display: grid;
    grid-template-columns: repeat($nbreCol, 1fr);
}
@mixin align () {
    justify-content: center;
    align-items: center;
    text-align: center;
}
@mixin button ($colorButton) {
    border: 1px solid $colorTitle;
    border-radius: 5px;
    padding: 10px 20px;
    gap: 10px;
    box-shadow: 0px 4px 4px 0px $colorshadow;
    background-color: $colorButton;
    font-weight: 600;
    font-family: $para;
    cursor: pointer;
    a {
        color: black;
        text-decoration: none;
        display: flex; /* Activer Flexbox pour le centrage vertical */
        align-items: center; /* Aligner verticalement au centre */
        height: 100%; /* Hauteur égale à la hauteur de l'image */
        }
        a img {
            height: auto;
            max-height: 18px;
            vertical-align: middle; /* Alignement vertical au centre */
        }
}
@mixin h ($size) {
    text-transform: uppercase;
    font-size: $size;
    font-weight: bold;
    font-family: $titre;
    text-align: center;
    padding: 30px 10px;
    color: $colorTitle;
}

body {
    font-family: $para;
    font-weight: 300;
    margin-bottom: 50px;
}

nav {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: $colorFond;
    align-items: center;
    height: auto;
    padding: 0 50px;
    box-shadow: 0px 4px 0px 0px $colorshadow;

    img{
    width: auto;
    height: 110px;
    }
  }

.cta-container {
    display: flex;
    justify-content: space-between;
    gap : 20px;
    .cta:hover {
    background-color: $colorFond;
    }
  }
.cta {
    display: flex;
    @include button(white);
  }
h1{
@include h($h1);
}
.card-container {
    @include grid(5);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 50px;
    margin: 50px;
    @media screen and (max-width: 768px) {
        @include grid(1);
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {
        @include grid(3);
    }
}
.card{
    @include grid(1);
    flex-wrap: wrap;
    @include align();
    border-radius: 15px 15px 10px 10px;
    box-shadow: 0px 4px 13px 0px $colorshadow;
    background-color: $colorFond;
    padding: 20px;
    font-size: $h3;
   
    .thumbnail {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        max-height: 200px;
        border-radius: 10px;
    }
    h2{
    @include h($h2);
    text-transform: uppercase;
    }
    .infos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: $h3;
    color: $colorBase;
    text-align: left;
    border-radius: 10px;
    padding-bottom: 10px;
    gap: 20px;
    }
    span{
    font-weight: bold;
    }
}
.btn{
display: flex;
justify-content: flex-end;
text-align: right;
gap: 20px;
}

.btn-container {
    position: relative;
    a:hover {
        color: black;
        text-decoration: none;
    }
}

.btn-hover {
    position: absolute;
    top: -70%;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    font-weight: 700;
    font-size: $p;
    display: none;
    padding: 5px;
}
  .btn-container:hover .btn-hover {
    display: flex;
}
.btn-add {
    display: flex;
    @include button($colorFond);
    @include align();
    padding: 20px 40px;
    gap: 5px;
    margin: 50px;
}
.form {
    width: 100%;
    max-width: 838px;
    height: auto;
    margin: auto;
    background: $colorFond;
    border: 3px solid $colorTitle;
    border-radius: 18px;
    margin-top: 50px;

    h1 {
        @include h($h1);
    }

    label {
        display: block;
        font-size: $h3;
        padding: 8px 0;
        font-weight: 600;
    }
}
      section {
        margin: 0 auto;
      }
.form-group {
    @include grid(2);
    gap: 20px;
    margin: 30px;

    input,
    textarea {
        width: 100%;
        border: 1px solid $colorTitle;
        border-radius: 5px;
        font-size: $h3;
    }
    @media screen and (max-width: 768px) {
        @include grid(1);
    }

}
input[type="submit"] {
    display: flex;
    @include button(white);
    align-items: flex-end;
    padding: 10px;
    font-size: $h3;
    margin: 20px;
  }

  .card-remouve {
    display: flex;
    width: 246px;
    @include align();
    border-radius: 15px 15px 10px 10px;
    box-shadow: 0px 4px 13px 0px $colorshadow;
    background-color: $colorFond;
    padding: 20px;
    font-size: $h3;
  }   
